mysql> select sum(x) from expense where year(d)<>2013;
+----------+
| sum(x)   |
+----------+
| 5249.720 |
+----------+
1 row in set (2.31 sec)

mysql> select sum(x) from expense where year(d)=2013;
+--------------+
| sum(x)       |
+--------------+
| 17451664.230 |
+--------------+
1 row in set (2.72 sec)

mysql> select sum(x),count(*) from expense where year(d)<>2013;
+----------+----------+
| sum(x)   | count(*) |
+----------+----------+
| 5249.720 |      204 |
+----------+----------+
1 row in set (2.23 sec)

mysql> select sum(x),count(*) from expense where year(d)=2013;
+--------------+----------+
| sum(x)       | count(*) |
+--------------+----------+
| 17451664.230 |  1038380 |
+--------------+----------+
1 row in set (2.73 sec)

mysql> select substr(i,1,2) as b from expense group by b;
+------+
| b    |
+------+
| 01   |
| 02   |
| 03   |
| 04   |
| 05   |
| 06   |
| 07   |
| 08   |
| 09   |
| 10   |
| 11   |
| 12   |
| 13   |
+------+
13 rows in set (4.12 sec)

mysql> select substr(i,1,2),count(*) as b from expense group by b;
ERROR 1056 (42000): Can't group on 'b'
mysql> select substr(i,1,2) as b,sum(x),count(*) from expense group by b;
+------+-------------+----------+
| b    | sum(x)      | count(*) |
+------+-------------+----------+
| 01   | 1399172.395 |   366348 |
| 02   |   11976.233 |     5836 |
| 03   | 1634589.064 |    87101 |
| 04   | 5549234.855 |    49759 |
| 05   | 2024045.162 |   148168 |
| 06   |  239481.685 |    10226 |
| 07   | 1467939.250 |    90089 |
| 08   |  525029.835 |    46195 |
| 09   |  557241.638 |    33856 |
| 10   |  434687.775 |     4147 |
| 11   |  495145.231 |    46339 |
| 12   | 1920420.678 |   136631 |
| 13   | 1197950.149 |    13889 |
+------+-------------+----------+
13 rows in set (5.75 sec)

mysql> select substr(i,1,2) as b,sum(x),count(*) from expense where year(d)=2013 group by b;
+------+-------------+----------+
| b    | sum(x)      | count(*) |
+------+-------------+----------+
| 01   | 1399159.235 |   366338 |
| 02   |   11976.233 |     5836 |
| 03   | 1634183.179 |    87078 |
| 04   | 5547689.605 |    49747 |
| 05   | 2023014.587 |   148116 |
| 06   |  239372.435 |    10221 |
| 07   | 1467086.250 |    90069 |
| 08   |  524971.635 |    46188 |
| 09   |  557139.188 |    33837 |
| 10   |  434607.775 |     4145 |
| 11   |  494499.981 |    46320 |
| 12   | 1920147.978 |   136601 |
| 13   | 1197816.149 |    13884 |
+------+-------------+----------+
13 rows in set (6.28 sec)

mysql> select substr(i,1,2) as b,sum(x),count(*) from expense where year(d)<>2013 group by b;
+------+----------+----------+
| b    | sum(x)   | count(*) |
+------+----------+----------+
| 01   |   13.160 |       10 |
| 03   |  405.885 |       23 |
| 04   | 1545.250 |       12 |
| 05   | 1030.575 |       52 |
| 06   |  109.250 |        5 |
| 07   |  853.000 |       20 |
| 08   |   58.200 |        7 |
| 09   |  102.450 |       19 |
| 10   |   80.000 |        2 |
| 11   |  645.250 |       19 |
| 12   |  272.700 |       30 |
| 13   |  134.000 |        5 |
+------+----------+----------+
12 rows in set (2.36 sec)

mysql> create table byproduct select substr(i,1,2) as b,sum(x) as x,count(*) as c,'all' from expense group by b;
Query OK, 13 rows affected (7.21 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> insert into byproduct select substr(i,1,2) as b,sum(x) as x,count(*) as c,'other' from expense where year(d)<>2013 group by b;
ERROR 1406 (22001): Data too long for column 'all' at row 1038585
mysql> desc byproduct;
+-------+---------------+------+-----+---------+-------+
| Field | Type          | Null | Key | Default | Extra |
+-------+---------------+------+-----+---------+-------+
| b     | varchar(2)    | YES  |     | NULL    |       |
| x     | decimal(32,3) | YES  |     | NULL    |       |
| c     | bigint(21)    | NO   |     | 0       |       |
| all   | varchar(3)    | NO   |     |         |       |
+-------+---------------+------+-----+---------+-------+
4 rows in set (0.02 sec)

mysql> insert into byproduct select substr(i,1,2) as b,sum(x) as x,count(*) as c,'o' from expense where year(d)<>2013 group by b;
Query OK, 12 rows affected (2.78 sec)
Records: 12  Duplicates: 0  Warnings: 0

mysql> insert into byproduct select substr(i,1,2) as b,sum(x) as x,count(*) as c,'13' from expense where year(d)=2013 group by b;
Query OK, 13 rows affected (6.82 sec)
Records: 13  Duplicates: 0  Warnings: 0

mysql> select * from byproduct;
+------+-------------+--------+-----+
| b    | x           | c      | all |
+------+-------------+--------+-----+
| 01   | 1399172.395 | 366348 | all |
| 02   |   11976.233 |   5836 | all |
| 03   | 1634589.064 |  87101 | all |
| 04   | 5549234.855 |  49759 | all |
| 05   | 2024045.162 | 148168 | all |
| 06   |  239481.685 |  10226 | all |
| 07   | 1467939.250 |  90089 | all |
| 08   |  525029.835 |  46195 | all |
| 09   |  557241.638 |  33856 | all |
| 10   |  434687.775 |   4147 | all |
| 11   |  495145.231 |  46339 | all |
| 12   | 1920420.678 | 136631 | all |
| 13   | 1197950.149 |  13889 | all |
| 01   |      13.160 |     10 | o   |
| 03   |     405.885 |     23 | o   |
| 04   |    1545.250 |     12 | o   |
| 05   |    1030.575 |     52 | o   |
| 06   |     109.250 |      5 | o   |
| 07   |     853.000 |     20 | o   |
| 08   |      58.200 |      7 | o   |
| 09   |     102.450 |     19 | o   |
| 10   |      80.000 |      2 | o   |
| 11   |     645.250 |     19 | o   |
| 12   |     272.700 |     30 | o   |
| 13   |     134.000 |      5 | o   |
| 01   | 1399159.235 | 366338 | 13  |
| 02   |   11976.233 |   5836 | 13  |
| 03   | 1634183.179 |  87078 | 13  |
| 04   | 5547689.605 |  49747 | 13  |
| 05   | 2023014.587 | 148116 | 13  |
| 06   |  239372.435 |  10221 | 13  |
| 07   | 1467086.250 |  90069 | 13  |
| 08   |  524971.635 |  46188 | 13  |
| 09   |  557139.188 |  33837 | 13  |
| 10   |  434607.775 |   4145 | 13  |
| 11   |  494499.981 |  46320 | 13  |
| 12   | 1920147.978 | 136601 | 13  |
| 13   | 1197816.149 |  13884 | 13  |
+------+-------------+--------+-----+
38 rows in set (0.00 sec)

mysql> select sum(x),count(*) from expense;
+--------------+----------+
| sum(x)       | count(*) |
+--------------+----------+
| 17456913.950 |  1038584 |
+--------------+----------+
1 row in set (3.67 sec)

mysql> select sum(x),count(*) from expense where year(d)=2013;
+--------------+----------+
| sum(x)       | count(*) |
+--------------+----------+
| 17451664.230 |  1038380 |
+--------------+----------+
1 row in set (2.83 sec)

mysql> select sum(x),count(*) from expense where year(d)<>2013;
+----------+----------+
| sum(x)   | count(*) |
+----------+----------+
| 5249.720 |      204 |
+----------+----------+
1 row in set (2.28 sec)

mysql> notee;
